<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/recherche"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="true"
        app:iconifiedByDefault="true"/>

    <item android:id="@+id/cust_categories"
        android:title="@string/personaliser_les_cat_gories"/>

    <item android:id="@+id/cust_prices"
        android:title="@string/personaliser_les_prix"/>
</menu>