<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acc"
    tools:context=".MainActivity">

    <!--<ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background" />-->

    <Button
        android:id="@+id/login"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/buttonstyle"
        android:contentDescription="Bouton de connexion"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:contentDescription="Bouton d'inscription"
        />

</androidx.constraintlayout.widget.ConstraintLayout>