<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/message_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="4dp"
        android:text="Day"
        android:layout_centerHorizontal="true"
        android:background="@drawable/day_message"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:contentDescription="Day"
        />


</RelativeLayout>