<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">





    <TextView
        android:id="@+id/message_recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/recieve_message"
        android:paddingVertical="12dp"
        android:text="Bonjour un message de test"
        android:textSize="18sp"
        android:contentDescription="Message reçu"
        />

    <TextView
        android:id="@+id/message_recieved_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_recieved"
        android:layout_alignEnd="@+id/message_recieved"
        android:layout_alignRight="@+id/message_recieved"
        android:layout_gravity="bottom"
        android:text="12:20"
        android:textColor="#A0A0A0"
        android:textSize="16sp"
        android:contentDescription="Temps d'envoi"
        />


</RelativeLayout>