<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:background="@drawable/send_message"
        android:elevation="2dp"
        android:padding="10dp"
        android:text="Placeholder message"
        android:textColor="#fff"
        android:textSize="18sp"
        android:contentDescription="Message envoyé"
        />

    <TextView
        android:id="@+id/message_sent_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_sent"
        android:layout_alignEnd="@+id/message_sent"
        android:layout_alignRight="@+id/message_sent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/message_sent"
        android:layout_toLeftOf="@+id/message_sent"
        android:text="12:20"
        android:textColor="#A0A0A0"
        android:textSize="16sp"
        android:contentDescription="Temps d'envoi"
        />

</RelativeLayout>