<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ModifyProfil"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <!--<LinearLayout
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/endblue"
                android:textSize="25dp"
                android:text="Edit Profile : "/>
        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--<ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_account_circle_black_24dp" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/modify_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/app_bar_settings"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Ma photo de profil"
                />

            <TextView
                android:id="@+id/changeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Cliquer pour changer l'image"
                android:textColor="#447831"
                android:textSize="21dp"
                android:textStyle="bold"
                android:contentDescription="Cliquer pour changer l'image"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongrad"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_account_box_white_24dp"/>

            <TextView
                android:id="@+id/EditProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_marginLeft="4dp"
                android:text="Wiliam@gmail.com"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="Mon email"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttongrad"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/EditProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="20dp"
                android:text="Micha lawrence"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="Mon nom"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongrad"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_local_phone_white_24dp"/>

            <EditText
                android:id="@+id/EditProfileTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="20dp"
                android:layout_marginLeft="40dp"
                android:text="+0123456789"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:contentDescription="Mon numero de telephone"
                />

            <ImageView
                android:id="@+id/edittel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_mode_edit_liglt_24dp"/>
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:id="@+id/Validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttongrad"
            android:text="Valider Changements"
            android:textColor="#fff"
            android:contentDescription="Bouton pour valider le changement"
            android:textSize="18dp" />
    </RelativeLayout>


</LinearLayout>