<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_account"
        android:contentDescription="Photo de profil"
        />

    <TextView
        android:id="@+id/user_item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/user_item_image"
        android:layout_toRightOf="@id/user_item_image"
        android:text="Nom"
        android:textSize="18sp"
        android:contentDescription="Nom de l'utilisateur"
        />

    <TextView
        android:id="@+id/user_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_item_Name"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/user_item_image"
        android:layout_toRightOf="@+id/user_item_image"
        android:textSize="18sp"
        android:contentDescription="Dernier message"
        />

    <TextView
        android:id="@+id/dateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_last_message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:contentDescription="Date d'envoi du dernier message"
        />

</RelativeLayout>
