<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.greenleaf">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme">
        <activity android:name=".AddContactChat" />
        <activity android:name=".ChatActivity"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".ModifyProfil" />
        <activity android:name=".BookDescription" />
        <activity android:name=".BookDescriptionOwner" />
        <activity android:name=".Login" />
        <activity android:name=".Registering" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavigationBar"
            android:label="@string/title_activity_bar_home"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>